<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- IMPORTANT -->
        <!-- When updating Spring Boot versions ensure that the version here matches the property for
            spring.boot.version -->
        <!-- IMPORTANT - READ THE NOTE ^^^ -->
        <version>2.3.3.RELEASE</version> <!-- IMPORTANT - READ THE NOTE ^^^ -->
        <!-- IMPORTANT -->
        <relativePath />
    </parent>

    <groupId>com.broadleafcommerce.microservices</groupId>
    <artifactId>ms-tutorial-getting-started</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>ms-tutorial-getting-started</name>
    <description>Getting Started Tutorial for Broadleaf Microservices</description>

    <repositories>
        <repository>
            <id>broadleaf-microservices</id>
            <url>https://repository.broadleafcommerce.com/repository/microservices/</url>
        </repository>
    </repositories>
    
    <build>
        <finalName>ms-tutorial-getting-started</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <attach>false</attach>
                    <jvmArguments>
                        -Xdebug
                        -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8004
                    </jvmArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.10</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>keytool-maven-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generateKeyPair</goal>
                            </goals>
                            <phase>generate-resources</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <keystore>${project.basedir}/src/main/resources/local.keystore
                        </keystore>
                        <storetype>pkcs12</storetype>
                        <storepass>storepass</storepass>
                        <alias>foo_alias</alias>
                        <dname>cn=localhost, ou=None, L=Dallas, ST=Texas, o=LocalCom, c=US
                        </dname>
                        <sigalg>SHA256withRSA</sigalg>
                        <ext />
                        <validity>100</validity>
                        <keyalg>RSA</keyalg>
                        <keysize>2048</keysize>
                        <skipIfExist>true</skipIfExist>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>nosec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <attach>false</attach>
                            <jvmArguments>
                                -Dbroadleaf.resource.security.oauth2.enableGlobalMethodSecurity=false
                                -Dtutorial.cors.filter.enabled=true
                                -Dbroadleaf.resource.security.oauth2.defaultAllowAllAnonymous=true
                                -Dbroadleaf.common.policy.validation.enforce=false -Xdebug
                                -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8004
                            </jvmArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <configuration>
                            <repository>repository.broadleafcommerce.com:5001/broadleaf-evaluation/tutorial-getting-started</repository>
                            <buildArgs>
                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>keygen</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <skipTests>true</skipTests>

        <!-- Pin h2 version for ignite compatibility -->
        <h2.version>1.4.197</h2.version>

        <!-- Microservice Versions -->
        <blc.jpa.dependencies>1.0.3-GA</blc.jpa.dependencies>

        <blc.admin.navigation.services>1.0.1-GA</blc.admin.navigation.services>
        <blc.admin.navigation.metadata>1.0.1-GA</blc.admin.navigation.metadata>
        <blc.admin.user.services>1.0.1-GA</blc.admin.user.services>
        <blc.admin.user.metadata>1.0.1-GA</blc.admin.user.metadata>
        <blc.asset.services>1.0.1-GA</blc.asset.services>
        <blc.asset.metadata>1.0.1-GA</blc.asset.metadata>
        <blc.authentication.services>1.0.1-GA</blc.authentication.services>
        <blc.authentication.metadata>1.0.1-GA</blc.authentication.metadata>
        <blc.campaign.services>1.0.1-GA</blc.campaign.services>
        <blc.campaign.metadata>1.0.1-GA</blc.campaign.metadata>
        <blc.cart.services>1.0.0-GA</blc.cart.services>
        <blc.cart.metadata>1.0.0-GA</blc.cart.metadata>
        <blc.cartops.services>1.0.1-GA</blc.cartops.services>
        <blc.cartops.metadata>1.0.1-GA</blc.cartops.metadata>
        <blc.catalog.services>1.0.1-GA</blc.catalog.services>
        <blc.catalog.metadata>1.0.1-GA</blc.catalog.metadata>
        <blc.catalogbrowse.services>1.0.0-GA</blc.catalogbrowse.services>
        <blc.catalogbrowse.metadata>1.0.0-GA</blc.catalogbrowse.metadata>
        <blc.customer.services>1.0.1-GA</blc.customer.services>
        <blc.customer.metadata>1.0.1-GA</blc.customer.metadata>
        <blc.import.services>1.0.1-GA</blc.import.services>
        <blc.import.metadata>1.0.1-GA</blc.import.metadata>
        <blc.inventory.services>1.0.1-GA</blc.inventory.services>
        <blc.inventory.metadata>1.0.1-GA</blc.inventory.metadata>
        <blc.indexer.services>1.0.1-GA</blc.indexer.services>
        <blc.indexer.metadata>1.0.1-GA</blc.indexer.metadata>
        <blc.menu.services>1.0.1-GA</blc.menu.services>
        <blc.menu.metadata>1.0.1-GA</blc.menu.metadata>
        <blc.metadata.services>1.0.1-GA</blc.metadata.services>
        <blc.notification.services>1.0.0-GA</blc.notification.services>
        <blc.notification.metadata>1.0.0-GA</blc.notification.metadata>
        <blc.offer.services>1.0.1-GA</blc.offer.services>
        <blc.offer.metadata>1.0.1-GA</blc.offer.metadata>
        <blc.order.services>1.0.1-GA</blc.order.services>
        <blc.orderops.services>1.0.1-GA</blc.orderops.services>
        <blc.order.metadata>1.0.1-GA</blc.order.metadata>
        <blc.personalization.services>1.0.0-GA</blc.personalization.services>
        <blc.personalization.metadata>1.0.0-GA</blc.personalization.metadata>
        <blc.pricing.services>1.0.2-GA</blc.pricing.services>
        <blc.pricing.metadata>1.0.2-GA</blc.pricing.metadata>
        <blc.sandbox.services>1.0.0-GA</blc.sandbox.services>
        <blc.sandbox.metadata>1.0.0-GA</blc.sandbox.metadata>
        <blc.scheduled.job.services>1.0.0-GA</blc.scheduled.job.services>
        <blc.scheduled.job.metadata>1.0.0-GA</blc.scheduled.job.metadata>
        <blc.search.services>1.0.1-GA</blc.search.services>
        <blc.search.metadata>1.0.1-GA</blc.search.metadata>
        <blc.tenant.services>1.0.1-GA</blc.tenant.services>
        <blc.tenant.metadata>1.0.1-GA</blc.tenant.metadata>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.broadleafcommerce.microservices</groupId>
                <artifactId>broadleaf-jpa-dependencies</artifactId>
                <version>${blc.jpa.dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!-- JPA -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-jpa-dependencies</artifactId>
            <version>${blc.jpa.dependencies}</version>
        </dependency>

        <!-- Admin & Core Services -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-admin-navigation-services</artifactId>
            <version>${blc.admin.navigation.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-admin-user-services</artifactId>
            <version>${blc.admin.user.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-import-services</artifactId>
            <version>${blc.import.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-sandbox-services</artifactId>
            <version>${blc.sandbox.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-scheduled-job-services</artifactId>
            <version>${blc.scheduled.job.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-tenant-services</artifactId>
            <version>${blc.tenant.services}</version>
        </dependency>

        <!-- Catalog and Asset -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-asset-services</artifactId>
            <version>${blc.asset.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-catalog-services</artifactId>
            <version>${blc.catalog.services}</version>
        </dependency>

        <!-- Inventory -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-inventory-services</artifactId>
            <version>${blc.inventory.services}</version>
        </dependency>
        
        <!-- Pricing and Offers -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-campaign-services</artifactId>
            <version>${blc.campaign.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-offer-services</artifactId>
            <version>${blc.offer.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-pricing-services</artifactId>
            <version>${blc.pricing.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-common-money</artifactId>
        </dependency>

        <!-- Cart -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-cart-services</artifactId>
            <version>${blc.cart.services}</version>
        </dependency>

        <!-- Order -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-order-services</artifactId>
            <version>${blc.order.services}</version>
        </dependency>

        <!-- Customers, Segments, and Accounts -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-customer-services</artifactId>
            <version>${blc.customer.services}</version>
        </dependency>

        <!-- Notification -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-notification-services</artifactId>
            <version>${blc.notification.services}</version>
        </dependency>

        <!-- Experience & Composite Services -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-cart-operation-services</artifactId>
            <version>${blc.cartops.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-catalog-browse-services</artifactId>
            <version>${blc.catalogbrowse.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-menu-services</artifactId>
            <version>${blc.menu.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-personalization-services</artifactId>
            <version>${blc.personalization.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-order-operation-services</artifactId>
            <version>${blc.orderops.services}</version>
        </dependency>

        <!-- Search & Indexing -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-catalog-search</artifactId>
            <version>${blc.search.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-customer-search</artifactId>
            <version>${blc.search.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-order-search</artifactId>
            <version>${blc.search.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-catalog-indexer</artifactId>
            <version>${blc.indexer.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-customer-indexer</artifactId>
            <version>${blc.indexer.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-order-indexer</artifactId>
            <version>${blc.indexer.services}</version>
        </dependency>

        <!-- Metadata -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-metadata-services</artifactId>
            <version>${blc.metadata.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-catalog-services-metadata</artifactId>
            <version>${blc.catalog.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-admin-user-services-metadata</artifactId>
            <version>${blc.admin.user.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-notification-services-metadata</artifactId>
            <version>${blc.notification.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-offer-services-metadata</artifactId>
            <version>${blc.offer.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-order-services-metadata</artifactId>
            <version>${blc.order.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-campaign-services-metadata</artifactId>
            <version>${blc.campaign.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-pricing-services-metadata</artifactId>
            <version>${blc.pricing.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-sandbox-services-metadata</artifactId>
            <version>${blc.sandbox.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-scheduled-job-services-metadata</artifactId>
            <version>${blc.scheduled.job.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-tenant-services-metadata</artifactId>
            <version>${blc.tenant.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-menu-services-metadata</artifactId>
            <version>${blc.menu.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-asset-services-metadata</artifactId>
            <version>${blc.asset.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-search-services-metadata</artifactId>
            <version>${blc.search.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-import-services-metadata</artifactId>
            <version>${blc.import.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-inventory-services-metadata</artifactId>
            <version>${blc.inventory.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-personalization-services-metadata</artifactId>
            <version>${blc.personalization.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-customer-services-metadata</artifactId>
            <version>${blc.customer.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-authentication-services-metadata</artifactId>
            <version>${blc.authentication.metadata}</version>
        </dependency>

        <!-- Misc -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-oauth2-resource-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>jackson-datatype-money</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>security-logging-logback</artifactId>
            <version>LATEST</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Non-transitive (optional/provided/runtime) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-oauth2-resource-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.13.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
