<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- IMPORTANT -->
        <!-- When updating Spring Boot versions ensure that the version here matches the property for
            spring.boot.version -->
        <!-- IMPORTANT - READ THE NOTE ^^^ -->
        <version>2.2.1.RELEASE</version> <!-- IMPORTANT - READ THE NOTE ^^^ -->
        <!-- IMPORTANT -->
        <relativePath />
    </parent>

    <groupId>com.broadleafcommerce.microservices</groupId>
    <artifactId>ms-tutorial-getting-started</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ms-tutorial-getting-started</name>
    <description>Getting Started Tutorial for Broadleaf Microservices</description>
    <repositories>
        <repository>
            <id>broadleaf-microservices</id>
            <url>https://repository.broadleafcommerce.com/repository/microservices/</url>
        </repository>
    </repositories>
    <build>
        <finalName>ms-tutorial-getting-started</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <attach>false</attach>
                    <jvmArguments>
                        -DzkACLProvider=org.apache.solr.common.cloud.VMParamsAllAndReadonlyDigestZkACLProvider -DzkCredentialsProvider=org.apache.solr.common.cloud.VMParamsSingleSetCredentialsDigestZkCredentialsProvider -DzkDigestUsername=readonly-user -DzkDigestPassword=CHANGEME-READONLY-PASSWORD -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8004
                    </jvmArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.10</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>nosec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <attach>false</attach>
                            <jvmArguments>
                              -Dtutorial.cors.filter.enabled=true 
                              -Dbroadleaf.resource.security.oauth2.defaultAllowAllAnonymous=true 
                              -Dbroadleaf.resource.security.oauth2.enableGlobalMethodSecurity=false
                              -Dbroadleaf.common.policy.validation.enforce=false 
                              -DzkACLProvider=org.apache.solr.common.cloud.VMParamsAllAndReadonlyDigestZkACLProvider 
                              -DzkCredentialsProvider=org.apache.solr.common.cloud.VMParamsSingleSetCredentialsDigestZkCredentialsProvider 
                              -DzkDigestUsername=readonly-user 
                              -DzkDigestPassword=CHANGEME-READONLY-PASSWORD 
                              -Xdebug 
                              -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8004
                            </jvmArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <configuration>
                            <repository>repository.broadleafcommerce.com:5001/broadleaf-evaluation/tutorial-getting-started</repository>
                            <buildArgs>
                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>keygen</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generateKeyPair</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${project.basedir}/src/main/resources/local.keystore</keystore>
                            <storepass>storepass</storepass>
                            <keypass>keypass</keypass>
                            <alias>foo_alias</alias>
                            <dname>cn=localhost, ou=None, L=Dallas,
                                ST=Texas, o=LocalCom, c=US
                            </dname>
                            <sigalg>SHA256withRSA</sigalg>
                            <ext></ext>
                            <validity>100</validity>
                            <keyalg>RSA</keyalg>
                            <keysize>2048</keysize>
                            <skipIfExist>true</skipIfExist>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <skipTests>true</skipTests>
        <blc.microservices.dependencies>1.0.2.2-RC2</blc.microservices.dependencies>
        <blc.data.tracking.dependencies>1.0.0.2-RC2</blc.data.tracking.dependencies>
        <blc.jpa.dependencies>1.0.2.1-RC2</blc.jpa.dependencies>
        <blc.config.server.metadata>1.0.0.1-RC2</blc.config.server.metadata>

        <blc.admin.navigation.services>1.0.0.2-RC2</blc.admin.navigation.services>
        <blc.admin.navigation.metadata>1.0.0.2-RC2</blc.admin.navigation.metadata>
        <blc.admin.user.services>1.0.0.2-RC2</blc.admin.user.services>
        <blc.admin.user.metadata>1.0.0.2-RC2</blc.admin.user.metadata>
        <blc.asset.services>1.0.0.1-RC2</blc.asset.services>
        <blc.asset.metadata>1.0.0.1-RC2</blc.asset.metadata>
        <blc.authentication.services>1.0.0.1-RC2</blc.authentication.services>
        <blc.authentication.metadata>1.0.0.1-RC2</blc.authentication.metadata>
        <blc.billing.services>1.0.0.1-RC2</blc.billing.services>
        <blc.billing.metadata>1.0.0.1-RC2</blc.billing.metadata>
        <blc.campaign.services>1.0.0.1-RC2</blc.campaign.services>
        <blc.campaign.metadata>1.0.0.1-RC2</blc.campaign.metadata>
        <blc.cart.services>1.0.0.1-RC2</blc.cart.services>
        <blc.cart.metadata>1.0.0.1-RC2</blc.cart.metadata>
        <blc.cartops.services>1.0.0.1-RC2</blc.cartops.services>
        <blc.cartops.metadata>1.0.0.1-RC2</blc.cartops.metadata>
        <blc.catalog.services>1.0.0.2-RC2</blc.catalog.services>
        <blc.catalog.metadata>1.0.0.2-RC2</blc.catalog.metadata>
        <blc.catalogbrowse.services>1.0.0.1-RC2</blc.catalogbrowse.services>
        <blc.catalogbrowse.metadata>1.0.0.1-RC2</blc.catalogbrowse.metadata>
        <blc.customer.services>1.0.0.1-RC2</blc.customer.services>
        <blc.customer.metadata>1.0.0.1-RC2</blc.customer.metadata>
        <blc.entitlement.services>1.0.0.1-RC2</blc.entitlement.services>
        <blc.entitlement.metadata>1.0.0.1-RC2</blc.entitlement.metadata>
        <blc.import.services>1.0.0.1-RC2</blc.import.services>
        <blc.import.metadata>1.0.0.1-RC2</blc.import.metadata>
        <blc.indexer.services>1.0.0.1-RC2</blc.indexer.services>
        <blc.indexer.metadata>1.0.0.1-RC2</blc.indexer.metadata>
        <blc.menu.services>1.0.0.1-RC2</blc.menu.services>
        <blc.menu.metadata>1.0.0.1-RC2</blc.menu.metadata>
        <blc.metadata.services>1.0.0.2-RC2</blc.metadata.services>
        <blc.offer.services>1.0.0.1-RC2</blc.offer.services>
        <blc.offer.metadata>1.0.0.1-RC2</blc.offer.metadata>
        <blc.personalization.services>1.0.0.1-RC2</blc.personalization.services>
        <blc.personalization.metadata>1.0.0.1-RC2</blc.personalization.metadata>
        <blc.pricing.services>1.0.0.1-RC2</blc.pricing.services>
        <blc.pricing.metadata>1.0.0.1-RC2</blc.pricing.metadata>
        <blc.sandbox.services>1.0.0.1-RC2</blc.sandbox.services>
        <blc.sandbox.metadata>1.0.0.1-RC2</blc.sandbox.metadata>
        <blc.scheduled.job.services>1.0.0.1-RC2</blc.scheduled.job.services>
        <blc.scheduled.job.metadata>1.0.0.1-RC2</blc.scheduled.job.metadata>
        <blc.search.services>1.0.0.1-RC2</blc.search.services>
        <blc.search.metadata>1.0.0.1-RC2</blc.search.metadata>
        <blc.tenant.services>1.0.0.1-RC2</blc.tenant.services>
        <blc.tenant.metadata>1.0.0.1-RC2</blc.tenant.metadata>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.broadleafcommerce.microservices</groupId>
                <artifactId>broadleaf-microservices-dependencies</artifactId>
                <version>${blc.microservices.dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.broadleafcommerce.microservices</groupId>
                <artifactId>broadleaf-data-tracking-dependencies</artifactId>
                <version>${blc.data.tracking.dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Services -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-admin-navigation-services</artifactId>
            <version>${blc.admin.navigation.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-admin-user-services</artifactId>
            <version>${blc.admin.user.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-asset-services</artifactId>
            <version>${blc.asset.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-campaign-services</artifactId>
            <version>${blc.campaign.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-cart-services</artifactId>
            <version>${blc.cart.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-cart-services-client</artifactId>
            <version>${blc.cart.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-cart-operation-services</artifactId>
            <version>${blc.cartops.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-catalog-services</artifactId>
            <version>${blc.catalog.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-catalog-browse-services</artifactId>
            <version>${blc.catalogbrowse.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-customer-services</artifactId>
            <version>${blc.customer.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-import-services</artifactId>
            <version>${blc.import.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-menu-services</artifactId>
            <version>${blc.menu.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-metadata-services</artifactId>
            <version>${blc.metadata.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-offer-services</artifactId>
            <version>${blc.offer.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-personalization-services</artifactId>
            <version>${blc.personalization.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-pricing-services</artifactId>
            <version>${blc.pricing.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-sandbox-services</artifactId>
            <version>${blc.sandbox.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-catalog-indexer</artifactId>
            <version>${blc.indexer.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-catalog-search</artifactId>
            <version>${blc.search.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-customer-indexer</artifactId>
            <version>${blc.indexer.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-customer-search</artifactId>
            <version>${blc.search.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-scheduled-job-services</artifactId>
            <version>${blc.scheduled.job.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-tenant-services</artifactId>
            <version>${blc.tenant.services}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-jpa-dependencies</artifactId>
            <version>${blc.jpa.dependencies}</version>
        </dependency>

        <!-- Metadata -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-asset-services-metadata</artifactId>
            <version>${blc.asset.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-authentication-services-metadata</artifactId>
            <version>${blc.authentication.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-campaign-services-metadata</artifactId>
            <version>${blc.campaign.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-catalog-services-metadata</artifactId>
            <version>${blc.catalog.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-customer-services-metadata</artifactId>
            <version>${blc.customer.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-import-services-metadata</artifactId>
            <version>${blc.import.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-menu-services-metadata</artifactId>
            <version>${blc.menu.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-offer-services-metadata</artifactId>
            <version>${blc.offer.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-personalization-services-metadata</artifactId>
            <version>${blc.personalization.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-pricing-services-metadata</artifactId>
            <version>${blc.pricing.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-sandbox-services-metadata</artifactId>
            <version>${blc.sandbox.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-search-services-metadata</artifactId>
            <version>${blc.search.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-scheduled-job-services-metadata</artifactId>
            <version>${blc.scheduled.job.metadata}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-tenant-services-metadata</artifactId>
            <version>${blc.tenant.metadata}</version>
        </dependency>

        <!-- Misc -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-oauth2-resource-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Non-transitive (optional/provided/runtime) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-oauth2-resource-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
